<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3_robotiq" >

	<xacro:arg name="limited" default="true"/>
	<xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

	<!-- THE ROBOT -->
	<link name="world" />

	<!-- UR from ROS-i repos -->
	<xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />
	<joint name="world_joint" type="fixed">
		<parent link="world" />
		<child link = "base_link" />
		<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
	</joint>
	<xacro:ur3_robot prefix="" joint_limited="true" transmission_hw_interface="$(arg transmission_hw_interface)"/>
	

	<!-- Robotiq from Beta Robots fork-->
	<xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
	<xacro:robotiq_85_gripper prefix="" parent="tool0">
		<origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
	</xacro:robotiq_85_gripper>


 
</robot>
	
	








