# --------------------------------------------------------------------------------------- #

# UR3_1 Initial state V-REP
name: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint,
  wrist_3_joint]
position: [1.5710452795028687, 0.003100156784057617, 0.0005447864532470703, 0.00046706199645996094, -0.0008962154388427734, 3.14166522026062]

# UR3_2 Initial state V-REP
name: [UR3_2_shoulder_pan_joint, UR3_2_shoulder_lift_joint, UR3_2_elbow_joint, UR3_2_wrist_1_joint,
  UR3_2_wrist_2_joint, UR3_2_wrist_3_joint]
position: [1.5709632635116577, 0.007969141006469727, 0.00047206878662109375, 0.0002384185791015625, -0.00044035911560058594, 3.1417062282562256]

# --------------------------------------------------------------------------------------- #

## UR3_1 Grasping box

### Joint states
#### Ready to grasp
  default_joint_states_UR3_1[0] = 2.6456522941589355
  default_joint_states_UR3_1[1] = -1.5062856674194336
  default_joint_states_UR3_1[2] = -2.1024699211120605
  default_joint_states_UR3_1[3] = -1.1186552047729492
  default_joint_states_UR3_1[4] = 1.5601539611816406
  default_joint_states_UR3_1[5] = -2.5692496299743652

#### Offset Z axis
name: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint,
  wrist_3_joint]
position: [2.9477999210357666, -1.6932964324951172, 1.743145227432251, -1.6150071620941162, -1.5722053050994873, 2.9474127292633057]

#### Ready to grasp v2
position: [2.9596774578094482, -1.5765538215637207, 1.8554635047912598, -1.8380050659179688, -1.5721359252929688, 2.959662675857544]

# NEW #

#### Position v3


#### Grasp v3
2.9707658290863037, -1.4824342727661133, 1.79585599899292, -1.8676214218139648, -1.571993112564087, 2.9708669185638428


### Pose
#### Ready to grasp
- Translation: [-0.041, 0.279, 0.216]
- Rotation: in Quaternion [0.506, 0.490, -0.501, 0.502]

#### Offset Z axis
- Translation: [-0.285, -0.058, 0.301]
- Rotation: in Quaternion [0.000, 0.705, 0.000, 0.709]

#### Ready to grasp v2
- Translation: [-0.304, -0.058, 0.254]
- Rotation: in Quaternion [-0.000, 0.703, -0.000, 0.711]

# NEW #

#### Position v3


#### Grasp v3
- Translation: [-0.323, -0.058, 0.246]
- Rotation: in Quaternion [-0.001, 0.701, -0.001, 0.713]

#### LIFT

##### JointStates
[2.9601311683654785, -1.6071155071258545, 1.6323480606079102, -1.5840208530426025, -1.5726039409637451, 2.9597818851470947]

##### Pose
- Translation: [-0.304, -0.058, 0.307]
- Rotation: in Quaternion [-0.000, 0.703, -0.000, 0.711]

#### MOVE

##### JointStates
[-2.934258460998535, -1.4160051345825195, 1.3536646366119385, -1.496445655822754, -1.5679240226745605, -2.9345335960388184]

##### Pose
- Translation: [-0.304, -0.179, 0.323]
- Rotation: in Quaternion [-0.000, 0.703, -0.000, 0.711]



#----------------------------------------------------------------------------------------#

## UR3_2 Grasping box

### Joint states
#### Ready to grasp
default_joint_states_UR3_2[0] = -2.6456522941589355
default_joint_states_UR3_2[1] = -1.6014080047607422
default_joint_states_UR3_2[2] = -1.9675335884094238
default_joint_states_UR3_2[3] = -1.148571252822876
default_joint_states_UR3_2[4] = 1.5736079216003418
default_joint_states_UR3_2[5] = -2.631584644317627

#### Offset Z
name: [UR3_2_shoulder_pan_joint, UR3_2_shoulder_lift_joint, UR3_2_elbow_joint, UR3_2_wrist_1_joint,
  UR3_2_wrist_2_joint, UR3_2_wrist_3_joint]
position: [-2.645993232727051, -1.543790578842163, -1.8131592273712158, -1.3587279319763184, 1.5743346214294434, -2.63199782371521]

#### Ready to grasp v2
position: [-2.6455628871917725, -1.6033649444580078, -1.9698519706726074, -1.14347505569458, 1.5743978023529053, -2.631389856338501]

# NEW #

#### Position v3
-2.6021392345428467, -1.5378241539001465, -1.5701556205749512, -1.6107749938964844, 1.5747497081756592, -2.5883023738861084

#### Grasp v3
-2.698265790939331, -1.7230095863342285, -1.749833106994629, -1.2479557991027832, 1.574021339416504, -2.6841063499450684

### Pose
#### Ready to grasp
- Translation: [0.305, 0.038, 0.225]
- Rotation: in Quaternion [-0.705, 0.005, 0.709, 0.005]

#### Offset Z axis
- Translation: [0.306, 0.038, 0.268]
- Rotation: in Quaternion [-0.705, 0.004, 0.709, 0.005]

#### Ready to grasp v2
- Translation: [0.305, 0.038, 0.224]
- Rotation: in Quaternion [-0.705, 0.005, 0.709, 0.005]

# NEW #

#### Position v3
- Translation: [0.306, 0.053, 0.320]
- Rotation: in Quaternion [-0.704, 0.005, 0.710, 0.005]

#### Grasp v3
- Translation: [0.340, 0.037, 0.241]
- Rotation: in Quaternion [-0.704, 0.005, 0.710, 0.005]


#### LIFT 

##### JointStates
[-2.646372079849243, -1.5361406803131104, -1.753666639328003, -1.4280061721801758, 1.5744149684906006, -2.6321840286254883]

# BETTER
[-2.7149484157562256, -1.735840082168579, -1.4903714656829834, -1.4953033924102783, 1.5739901065826416, -2.7004878520965576]

##### Pose
- Translation: [0.306, 0.038, 0.282]
- Rotation: in Quaternion [-0.705, 0.005, 0.709, 0.005]

# BETTER
- Translation: [0.353, 0.037, 0.292]
- Rotation: in Quaternion [-0.704, 0.005, 0.710, 0.005]

#### MOVE

##### JointStates
[-3.0125606060028076, -1.556248664855957, -1.7228612899780273, -1.4342396259307861, 1.5723059177398682, -2.9994561672210693]

##### Pose
- Translation: [0.305, -0.074, 0.284]
- Rotation: in Quaternion [-0.707, 0.004, 0.707, 0.005]



#----------------------------------------------------------------------------------------#


## UR3_1 Put object in box

### Joint states

#### Lift after grasping
0.9196466207504272, -2.010862350463867, 1.2049345970153809, -0.7549290657043457, -1.5760185718536377, 2.5080723762512207

#### Move up to the box, safe position in Z axis
3.1272690296173096, -2.010862350463867, 1.2049345970153809, -0.7549290657043457, -1.5760185718536377, 2.5080723762512207

#### Move ready to release object STEP1
2.872013568878174, -0.6862711906433105, 0.012467622756958008, -0.8892719745635986, -1.5806825160980225, 2.8955631256103516

#### Ready to put in box
name: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint,
  wrist_3_joint]
position: [0.23447251319885254, -2.345078945159912, -0.21741676330566406, -2.1556825637817383, 1.5720043182373047, 1.8382329940795898]


### Pose

#### Lift after grasping
- Translation: [-0.011, 0.170, 0.443]
- Rotation: in Quaternion [-0.501, -0.493, 0.508, -0.498]

#### Move up to the box, safe position in Z axis

#### Move ready to release object STEP1
- Translation: [-0.454, 0.010, 0.357]
- Rotation: in Quaternion [0.011, 0.704, -0.006, 0.711]


#### Ready to put in box
- Translation: [-0.448, 0.008, 0.360]
- Rotation: in Quaternion [-0.493, 0.507, 0.490, 0.510]
